{
  "name": "radio-feed",
  "version": "0.1.0",
  "description": "Tune in to various Dutch radio stations",
  "author": "Ex-iT",
  "license": "ISC",
  "private": true,
  "engines": {
    "node": ">=8"
  },
  "homepage": ".",
  "repository": {
    "type": "git",
    "url": "git@github.com:Ex-iT/radio-feed.git"
  },
  "scripts": {
    "start": "serve --no-clipboard",
    "build": "uglifyjs src/index.js --output src/index.min.js --source-map"
  },
  "devDependencies": {
    "serve": "^11.0.0",
    "uglify-es": "^3.3.9"
  }
}
